spring.servlet.multipart.enabled=true
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datacourse.hikari.maximumPoolSize=5

do.storage.access.key=${DO_ACCESS_KEY}
do.storage.secret.key=${DO_SECRET_KEY}
do.storage.endpoint=${DO_ENDPOINT}
do.storage.endpoint.region=${DO_ENDPOINT_REGION}
do.storage.bucket.name=${DO_BUCKET_NAME}